<!DOCTYPE html>
<html lang="es">
<head>
	<title>Bloques de código</title>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.5.0/css/bootstrap.min.css">
	<style>
		.columna {
			margin-top: 20px;
			/*background-color: #f2f2f2;
			border: 1px solid #424242;*/
		}
	</style>
</head>
<body>

	<div class="container-fluid">		
		<div class="row">
			<div class="col">
				<!-- .tabla-dark Nos permite cambiar los colores de la tabla a oscuras-->
				<!-- .table-striped Nos permite alternar colores entre cada fila-->
				<!-- .table-bordered Nos permite agregarle bordes a la tabla-->
				<!-- .table-hover Nos permite agregar un hover a las filas-->
				<!-- .table-sm nos permite hacer la tabla mas pequeña eliminando paddings-->
				<!--  .table-responsive Nos permite adaptar nuestra tabla a dispositivos móviles-->
				<table border="0" class="table table-responsive-sm table-borderless">
					<caption>Datos de personas random</caption>
					<thead>
						<tr>
							<th>Nombre</th>
							<th>Edad</th>
							<th>Lugar de nacimiento</th>
							<th>Nombre</th>
							<th>Edad</th>
							<th>Lugar de nacimiento</th>
							<th>Nombre</th>
							<th>Edad</th>
							<th>Lugar de nacimiento</th>
						</tr>
					</thead>
					<tbody>
						<tr class="table-success">
							<td>Ramón</td>
							<td>26</td>
							<td>Papanoa Gro.</td>
						</tr>
						<tr class="table-active">
							<td>Ofelia</td>
							<td>50</td>
							<td>Corral Falso Gro.</td>
						</tr>
						<tr class="table-warning">
							<td>Luciano</td>
							<td>59</td>
							<td>Petatlán Gro.</td>
						</tr>
						<tr class="table-danger">
							<td>Luciano</td>
							<td>59</td>
							<td>Petatlán Gro.</td>
						</tr>
						<tr class="table-info">
							<td>Luciano</td>
							<td>59</td>
							<td>Petatlán Gro.</td>
						</tr>

						<tr class="bg-primary text-white">
							<td>Ofelia</td>
							<td>50</td>
							<td>Corral Falso Gro.</td>
						</tr>
						<tr class="bg-success">
							<td>Ramón</td>
							<td>26</td>
							<td>Papanoa Gro.</td>
						</tr>
						<tr class="bg-warning">
							<td>Luciano</td>
							<td>59</td>
							<td>Petatlán Gro.</td>
						</tr>
						<tr class="bg-danger">
							<td>Luciano</td>
							<td>59</td>
							<td>Petatlán Gro.</td>
						</tr>
						<tr class="bg-info">
							<td>Luciano</td>
							<td>59</td>
							<td>Petatlán Gro.</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>
	</div>

<script src="js/jquery/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="bootstrap-4.5.0/js/bootstrap.min.js"></script>
</body>
</html>